/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a,
figure,
hr,
blockquote {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  border: none;
  background: none;
}

/* Variables */

:root {
  --lime-green-clr: hsl(163, 72%, 41%);
  --bright-red-clr: hsl(356, 69%, 56%);
  --facebook-clr: hsl(208, 92%, 53%);
  --twitter-clr: hsl(203, 89%, 53%);
  --instagram-gradient-clr: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  --youtube-clr: hsl(348, 97%, 39%);
  --dark-mode-btn-clr: hsl(230, 22%, 74%);
  --btn-gradient-clr: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --bg-clr: hsl(0, 0%, 100%);
  --top-bg-clr: hsl(225, 100%, 98%);
  --card-bg-clr: hsl(227, 47%, 96%);
  --text-clr1: hsl(228, 12%, 44%);
  --text-clr2: hsl(230, 17%, 14%);
  --hover-clr: hsla(228, 12%, 44%, 0.3);
  --fs: 14px;
  --primary-ff: "Inter", sans-serif;
}

/* Dark mode colors */

.darkmode {
  --bg-clr: hsl(230, 17%, 14%);
  --top-bg-clr: hsl(232, 19%, 15%);
  --card-bg-clr: hsl(228, 28%, 20%);
  --text-clr1: hsl(228, 34%, 66%);
  --text-clr2: hsl(0, 0%, 100%);
  --hover-clr: hsla(228, 34%, 66%, 0.4);
}

/* Body */

body {
  font-family: var(--primary-ff);
  font-size: var(--fs);
  background-color: var(--bg-clr);
}

/* Main */

main {
  position: relative;
  min-height: 100vh;
  margin-bottom: 3rem;
}

.top {
  position: absolute;
  height: 40%;
  width: 100%;
  background-color: var(--top-bg-clr);
  border-radius: 0 0 1rem 1rem;
  z-index: -1;
}

.title {
  color: var(--text-clr2);
  font-weight: 700;
  margin-bottom: 1rem;
}

.text {
  color: var(--text-clr1);
  font-weight: 700;
}

.dark-mode-btn {
  background-color: var(--dark-mode-btn-clr);
  width: 60px;
  height: 30px;
  border-radius: 100vh;
  margin-left: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.dark-mode-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--btn-gradient-clr);
  border-radius: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: 250ms linear;
}

.dark-mode-btn:hover::before {
  opacity: 1;
  visibility: visible;
}

.circle {
  width: 20px;
  height: 20px;
  background-color: var(--bg-clr);
  display: block;
  border-radius: 50%;
  margin-inline: 5px;
  position: relative;
  z-index: 1;
}

.dark-mode-btn.active {
  justify-content: flex-start;
  background: var(--btn-gradient-clr);
}

.box {
  background-color: var(--card-bg-clr);
  padding: 2rem 0;
  border-radius: 0.5rem;
  position: relative;
  transition: 200ms linear;
}

.box:hover,
.grid-item:hover {
  background-color: var(--hover-clr);
}

.box-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 1rem 1rem 0 0;
}

.facebook-top {
  background-color: var(--facebook-clr);
}

.twitter-top {
  background-color: var(--twitter-clr);
}

.instagram-top {
  background: var(--instagram-gradient-clr);
}

.youtube-top {
  background-color: var(--youtube-clr);
}

.box img {
  margin-right: 0.5rem;
}

.number {
  color: var(--text-clr2);
  font-weight: 700;
  font-size: 3rem;
}

.text-regular {
  color: var(--text-clr1);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 1rem;
}

.text-green {
  color: var(--lime-green-clr);
  font-weight: 700;
}

.text-red {
  color: var(--bright-red-clr);
  font-weight: 700;
}

.section-space {
  margin-bottom: 100px;
}

.sub-title {
  color: var(--text-clr2);
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.grid-item {
  background-color: var(--card-bg-clr);
  padding: 1.2rem 2rem;
  border-radius: 0.5rem;
  transition: 200ms linear;
}

.small-number {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-clr2);
}

/* Media Queries */

@media all and (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 768px) {
  main {
    margin-bottom: 2rem;
  }
  .divider {
    padding: 0px 12px;
  }

  .line {
    background-color: var(--text-clr1);
  }

  .section-space {
    margin-bottom: 50px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
